# Project: 图书管理系统项目
# 各种变量
CC			:=	mingw32-gcc.exe
CFLAGS		:=	-g -O2 -std=c99 -Iinclude
RM			:=	rm.exe -f
LINKOBJS	:=	mod_useradmin.o mod_bookadmin.o mod_libraryadmin.o



# 模块测试

BOOK		:=	test/test_book.exe
USER		:=	test/test_user.exe
LIBR		:=	test/test_library.exe
RELE		:=	mylibrary-release.exe
DBG			:=	test_mylibrary.exe

BOBJ		:= 	mod_book_test.o mod_bookadmin.o
UOBJ		:= 	mod_user_test.o mod_useradmin.o
LOBJ		:= 	mod_library_test.o $(LINKOBJS)
DOBJ		:= 	main.o $(LINKOBJS)
ROBJ		:= 	$(DOBJ)

# 搜索目录
VPATH	= src:test
# 目标
Debug 			: 	$(DBG)
Release			:	$(RELE)
Test_Book 		: 	$(BOOK)
Test_User 		: 	$(USER)
Test_Library 	: 	$(LIBR)

$(BOOK) : $(BOBJ)
	@echo "test mod book"
	$(CC) $(CFLAGS)  -o  $(BOOK) $(BOBJ)

$(USER) : $(UOBJ)
	@echo "test mod user"
	$(CC) $(CFLAGS)  -o  $(USER) $(UOBJ)

$(LIBR) : $(LOBJ)
	@echo "test mod library"
	$(CC) $(CFLAGS)  -o  $(LIBR) $(LOBJ)

$(RELE) : $(ROBJ)
	@echo "compare release $(ROBJ)"
	$(CC) $(CFLAGS)  -o  $(RELE) $(ROBJ)

$(DBG) : $(DOBJ)
	@echo "compare debug $(DOBJ)"
	$(CC) $(CFLAGS)  -o  $(DBG) $(DOBJ)

%.o : %.c
	@echo "compare $< to $@"
	$(CC) $(CFLAGS)  -c  $< -o $@

.PHONY : cleanDebug cleanRelease cleanTest_User cleanTest_Book cleanTest_Library

cleanTest_Book:
	$(RM) $(BOBJ)
cleanTest_User:
	$(RM) $(UOBJ)
cleanTest_Library:
	$(RM) $(LOBJ)
cleanDebug:
	$(RM) $(DOBJ)
cleanRelease:
	$(RM) $(ROBJ)
